{
  "count": 128,
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "source_paths": [
    "C:\\Users\\tom\\Alphaloopcapital Dropbox\\ALC Tech Agents\\alpha-loop-llm\\Alpha-Loop-LLM\\data\\author_training"
  ]
}